set_dim 2
set_leaf_size 20
read_data_pts ddata.txt
vnucko_build_tree
vnucko_all_nn_search
ann_build_tree
ann_all_nn_search
set_flann_checks 1000000
set_flann_trees 1
flann_build_tree
flann_entropy
quit
