set_dim 20
set_leaf_size 100
read_data_pts ddataclustered.txt
vnucko_build_tree
vnucko_all_nn_search
ann_build_tree
ann_all_nn_search
set_flann_checks 100000
set_flann_trees 1
flann_build_tree
flann_entropy
quit
